<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .banner {
            background-color: #F8CB23;
            height: 375px;
            position: relative;
            margin-top: 100px;
        }
        
        .chatbox {
            height: 100%;
        }
        
        .chatbox-inner {
            overflow-y: scroll;
            position: absolute;
            max-height: 290px;
            bottom: 70px;
            width: 100%
        }
        
        .chat {
            background-color: white;
            padding: 10px;
            display: inline-block;
        }
        
        .chat-right {
            text-align: right;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
            color: #F8CB23;
        }
        
        .suggestion {
            padding: 10px;
            color: #340A60;
            background-color: white;
            border: solid #340A60 2px;
            border-radius: 50px;
        }
        
        .suggestion-wrapper {
            position: absolute;
            bottom: 10px;
            right: 15px;
            left: 15px;
        }
        
        .suggestions {
            text-align: center;
        }
        
        .chat-wrapper {
            margin: 10px;
        }
        
        .chat-thumbnail {
            width: 40px;
        }
        
        .chat-footer {
            background-color: #340A60;
        }
        
        .chat-button {
            background-color: #47118C;
            color: white;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #F8CB23;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #F8CB23;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #F8CB23;
        }
    </style>
</head>

<body>
    <div>
        <div class="container banner">
            <div class="row">
                <div class="col-md-5 chatbox">
                    <div class="chatbox-inner">
                        <div>
                            <img class="chat-thumbnail" src="char.png">
                            <p class="chat">Hey, How can I help you?</p>
                        </div>
                        <div class="chat-right">
                            <p class="chat">Hello</p>
                        </div>
                        <div>
                            <img src="char.png">
                            <p class="chat">Hey, How can I help you?</p>
                        </div>
                        <div class="chat-right">
                            <p class="chat">Hello</p>
                        </div>
                        <div>
                            <img src="char.png">
                            <p class="chat">Hey, How can I help you?</p>
                        </div>
                        <div class="chat-right">
                            <p class="chat">Hello</p>
                        </div>
                        <div>
                            <img src="char.png">
                            <p class="chat">Hey, How can I help you?</p>
                        </div>
                        <div class="chat-right">
                            <p class="chat">Hello</p>
                        </div>
                        <div>
                            <img src="char.png">
                            <p class="chat">Hey, How can I help you?</p>
                        </div>
                        <div class="chat-right">
                            <p class="chat">Hello</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="chat-wrapper">
                        <p class="chat">Hey, How can I help you?</p>
                    </div>
                </div>
            </div>
            <div class="row suggestion-wrapper">
                <div class="col-md-12 suggestions">
                    <button class="btn suggestion">Sample Suggestion</button>
                    <button class="btn suggestion">Sample Suggestion Sample</button>
                    <button class="btn suggestion">Sample</button>
                </div>
                <div class="col-md-7"></div>
            </div>
        </div>
        <div class="container chat-footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group" style="margin: 10px;">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                                <button class="btn chat-button" type="button">Go!</button>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>